# IThink.Sqlsugar.Core

./: IThink.Sqlsugar.Core.sln
IThink.Demo.WebApi/: BusinessDependencyRegistrar.cs  IThink.Demo.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IThink.Demo.WebApi/Controllers/: WeatherForecastController.cs
IThink.Demo.WebApi/Properties/: launchSettings.json
IThink.Sqlsugar.Core/: IThink.Sqlsugar.Core.csproj
IThink.Sqlsugar.Core/Cache/: IRedisCacheRepository.cs  RedisCache.cs  RedisCacheRepository.cs  RedisConfig.cs  RedisHandle.cs
IThink.Sqlsugar.Core/Enums/: SystemCode.cs
IThink.Sqlsugar.Core/Extensions/: ApiRouteConvention.cs  LoggerMiddleware.cs  SigninCredentialExtension.cs  TokenValidatedExtension.cs
IThink.Sqlsugar.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseApiController.cs  CommonHelper.cs  Engine.cs  EngineContext.cs  FileProvider.cs  IDbContext.cs  IDependencyRegistrar.cs  IEngine.cs  IJobStartup.cs  IThinkFileProvider.cs  ITypeFinder.cs  IWorkContext.cs  SingleResponse.cs  Singleton.cs  UnitObjectContext.cs  UserProfileService.cs  WebAppTypeFinder.cs  WebHostBuilderExtension.cs  WorkContext.cs
IThink.Sqlsugar.Core/Model/: ApiConfig.cs  BaseDBEntity.cs  BusinessException.cs  DataResponse.cs  HangFireConfig.cs  IdentityConfig.cs  PageQueryRequest.cs  WorkEmployee.cs
IThink.Sqlsugar.Core/SqlSugar/: BaseEntity.cs  BaseSqlSugarClient.cs  ISqlSugarDbRepository.cs  SqlSugarDbConnectOption.cs  SqlSugarDbRepository.cs
IThink.Sqlsugar.Core/StartUp/: AuthenticationStartup.cs  BaseDependencyRegistrar.cs  HangFireStartUp.cs  IThinkStartup.cs  SqlSugarStartUp.cs  SwaggerStartup.cs
IThink.Sqlsugar.Core/Swagger/: SwaggerAuthorizationOperationFilter.cs  SwaggerGroupExtensions.cs
